<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="#FC9"
        android:backgroundTint="#113859"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CoordiKids_title"
            android:textSize="30sp" />
    </RelativeLayout>

    <!-- Scrollable Item below header and above footer -->
    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:background="#fff">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:text="Who We Are"
                android:textColor="#113859"
                android:textFontWeight="1000"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:text="CoordiKids was born from a desire to help more, to serve more, and to make effective intervention easy and affordable for as many children as possible."
                android:textColor="#113859"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:text="CoordiKids was born from a desire to help more, to serve more, and to make effective intervention easy and affordable for as many children as possible."
                android:textColor="#113859"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:text="Packages"
                android:textColor="#113859"
                android:textFontWeight="1000"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:text="Complete the Online Assessment to Determine Your Child’s Level of Need."
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:text="Our Courses"
                android:textAlignment="center"
                android:textColor="#2A394E"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:text="Our courses are designed to complement and support occupational therapy at home through fun, follow-along video exercises."

                android:textAlignment="center"
                android:textColor="#2A394E"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:text="Our combined experience in pediatric occupational therapy, exercise physiology, hand therapy, sensory integration techniques, and homework exercises for parents is the ideal background to ensure a program that meets the needs of the developing child and the busy parent."

                android:textAlignment="center"
                android:textColor="#2A394E"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:text="How To Start"
                android:textColor="#113859"
                android:textFontWeight="1000"
                android:textSize="28sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:text="Step 1 - Purchase Your Preferred Course"
                android:textColor="#113859"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="22dp"
                android:text="Item 10"
                android:textColor="#CCCCCC"
                android:textSize="19sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>